# ecommerce

./: Jenkinsfile.master  Orchestrator-Jenkinsfile  README.md  docker-compose-local.yml  start-local.bat  start-local.sh
config-service/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml
config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  server.jks
coupon-service/: Jenkinsfile  build.gradle
coupon-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-devhy.yml  bootstrap-prod.yml
coupon-service/src/test/resources/: application-test.yml  application.yml
gateway-service/: Jenkinsfile  README.md  build.gradle  docker-compose.yml
gateway-service/docs-client/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
gateway-service/docs-client/docs/01-intro/: _category_.json  intro.md
gateway-service/docs-client/docs/02-services/: _category_.json  gateway-service.md  infra-structure.md  order-service.md  product-service.md  user-service.md
gateway-service/docs-client/docs/api/order/: 01-order-01-create.RequestSchema.json  01-order-01-create.api.mdx  01-order-02-confirm.RequestSchema.json  01-order-02-confirm.StatusCodes.json  01-order-02-confirm.api.mdx  01-order-03-get.api.mdx  01-order-04-get-list.StatusCodes.json  01-order-04-get-list.api.mdx  02-cart-01-add-cart-item.RequestSchema.json  02-cart-01-add-cart-item.api.mdx  02-cart-02-get-list.api.mdx  02-cart-03-delete-item.ParamsDetails.json  02-cart-03-delete-item.api.mdx  02-cart-04-clear.api.mdx  02-cart-05-update-quantity.StatusCodes.json  03-notification-01-connect.StatusCodes.json  03-notification-01-connect.api.mdx  sidebar.ts
gateway-service/docs-client/docs/api/product/: 01-category-01-create.RequestSchema.json  01-category-01-create.StatusCodes.json  01-category-01-create.api.mdx  01-category-02-get-tree.StatusCodes.json  01-category-02-get-tree.api.mdx  01-category-03-get-navigation.ParamsDetails.json  01-category-03-get-navigation.StatusCodes.json  01-category-03-get-navigation.api.mdx  01-category-04-get.ParamsDetails.json  01-category-04-get.StatusCodes.json  01-category-04-get.api.mdx  01-category-05-update.ParamsDetails.json  01-category-05-update.RequestSchema.json  01-category-05-update.StatusCodes.json  01-category-05-update.api.mdx  01-category-06-move.RequestSchema.json  01-category-06-move.StatusCodes.json  01-category-06-move.api.mdx  01-category-07-delete.ParamsDetails.json  01-category-07-delete.api.mdx  02-option-01-create.RequestSchema.json  02-option-01-create.StatusCodes.json  02-option-01-create.api.mdx  02-option-02-get.ParamsDetails.json  02-option-02-get.StatusCodes.json  02-option-03-get-list.api.mdx  02-option-04-update.ParamsDetails.json  02-option-04-update.RequestSchema.json  02-option-04-update.StatusCodes.json  02-option-04-update.api.mdx  02-option-05-delete.api.mdx  02-option-06-update-value.RequestSchema.json  02-option-06-update-value.api.mdx  02-option-07-delete-value.ParamsDetails.json  02-option-07-delete-value.api.mdx  03-product-01-create.RequestSchema.json  03-product-01-create.StatusCodes.json  03-product-01-create.api.mdx  03-product-02-add-option.ParamsDetails.json  03-product-02-add-option.RequestSchema.json  (+22 more)
gateway-service/docs-client/docs/api/user/: 01-user-01-create.RequestSchema.json  01-user-01-create.api.mdx  02-auth-01-login.RequestSchema.json  02-auth-01-login.api.mdx
gateway-service/docs-client/src/components/HomepageFeatures/: index.js
gateway-service/docs-client/src/css/: custom.css
gateway-service/docs-client/src/pages/: index.js  index.module.css
gateway-service/docs-client/static/api-specs/: product-openapi.json  user-openapi.json
gateway-service/src/main/resources/: application.yml  bootstrap-prod.yml  logback-spring.xml
gateway-service/src/main/resources/static/: index.html
image-service/: Jenkinsfile  README.md  build.gradle  docker-compose.yml
image-service/src/docs/asciidoc/: index.adoc
image-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
image-service/src/test/resources/: application.yml
order-service/: HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml
order-service/src/docs/asciidoc/: index.adoc
order-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml  messages.properties
order-service/src/main/resources/scripts/: check_and_complete_saga.lua  process_saga_failure.lua
order-service/src/test/resources/: application-unit-test.yml  application.yml
order-service/src/test/resources/product/: validate-for-cart-response.json
order-service/src/test/resources/user/: profile-response.json
product-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
product-service/k6/: run.sh
product-service/k6/data/category/: dummy-data.sql
product-service/k6/scripts/category/: category-navigation.js  category-tree.js
product-service/src/docs/api/: index.adoc
product-service/src/docs/api/category/: category.adoc
product-service/src/docs/api/option/: option.adoc
product-service/src/docs/asciidoc/: index.adoc
product-service/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  messages.properties
product-service/src/test/resources/: application-mysql.yml  application-unit-test.yml  application.yml
user-service/: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml
user-service/k6/: desc.md  login-test.js  run.sh
user-service/k6/data/: users.json
user-service/k6/reports/: login-test-report.html
user-service/k6/scripts/auth/: login-test.js
user-service/src/docs/asciidoc/: index.adoc
user-service/src/main/resources/: application.yml  bootstrap-prod.yml  logback-spring.xml
user-service/src/test/resources/: application-unit-test.yml  application.yml
(+1831 files in other folders)
