pipeline {
    agent any

    environment {
        MY_NETWORK = "buynest-network"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('SonarQube Code Check') {
            when { 
                anyOf {
                    changeRequest target: 'develop' 
                    branch 'develop'                
                }
            }
            parallel {
                stage('check order service') {
                    when {
                        anyOf {
                            changeset "order-service/**"
                            expression {
                                return sh(script: "git diff --name-only origin/${env.CHANGE_TARGET}...HEAD | grep -q '^order-service/'", returnStatus: true) == 0
                            }
                        }
                    }
                    steps {
                        dir('order-service') {
                            script {
                                echo "order service sonarqube 검사"
                                sh "chmod +x gradlew"
                                sh "./gradlew clean build"
                                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                                    sh "./gradlew sonar -Dsonar.token=\$SONAR_TOKEN --info"
                                }
                            }
                        }
                    }
                }

                stage('check user service') {
                    when {
                        anyOf {
                            changeset "user-service/**"
                            expression {
                                return sh(script: "git diff --name-only origin/${env.CHANGE_TARGET}...HEAD | grep -q '^user-service/'", returnStatus: true) == 0
                            }
                        }
                    }
                    steps {
                        dir('user-service') {
                            script {
                                echo "user service sonarqube 검사"
                                sh "chmod +x gradlew"
                                sh "./gradlew clean build"
                                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                                    sh "./gradlew sonar -Dsonar.token=\$SONAR_TOKEN --info"
                                }
                            }
                        }
                    }
                }
                
                stage('check product service') {
                    when {
                        anyOf {
                            changeset "product-service/**"
                            expression {
                                return sh(script: "git diff --name-only origin/${env.CHANGE_TARGET}...HEAD | grep -q '^product-service/'", returnStatus: true) == 0
                            }
                        }
                    }
                    steps {
                        dir('product-service') {
                            script {
                                echo "product service sonarqube 검사"
                                sh "chmod +x gradlew"
                                sh "./gradlew clean build"
                                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                                    sh "./gradlew sonar -Dsonar.token=\$SONAR_TOKEN --info"
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Create Network') {
            when { branch 'main' }
            steps {
                script {
                    sh "docker network create ${env.MY_NETWORK} || true"
                    echo "도커 네트워크 준비"
                }
            }
        }

        stage('1. Deploy Config Server'){
            when {
                allOf {
                    branch 'main'
                    changeset "config-service/**"
                }
            }
            steps {
                script {
                    echo 'Config Server 배포 시작'
                    build job: 'buynest-config', wait: true
                    sleep 20
                }
            }
        }

        stage('2. Deploy Discovery Service') {
            when {
                anyOf {
                    branch 'main'
                    anyOf{
                        changeset "discovery-service/**"
                        changeset "config-service/**"
                    }
                }
            }
            steps {
                script {
                    echo 'Discovery Service 배포 시작'
                    build job: 'buynest-discovery', wait: true
                    sleep 15
                }
            }
        }

        stage('3. Deploy MicroServices') {
            parallel {
                stage('User Service') {
                    when {
                        allOf {
                            branch 'main'
                            anyOf {
                                changeset "user-service/**"
                                changeset "config-service/**"
                            }
                        }
                    }
                    steps {
                        script {
                            echo 'User Service 배포 시작'
                            build job: 'buynest-user', wait: true
                        }
                    }
                }

                stage('Product Service') {
                    when {
                        allOf {
                            branch 'main'
                            anyOf {
                                changeset "product-service/**"
                                changeset "config-service/**"
                            }
                        }
                    }
                    steps {
                        script {
                            echo 'Product Service 배포 시작'
                            build job: 'buynest-product', wait: true
                        }
                    }
                }

                stage('Order Service') {
                    when {
                        allOf {
                            branch 'main'
                            anyOf {
                                changeset "order-service/**"
                                changeset "config-service/**"
                            }
                        }
                    }
                    steps {
                        script {
                            echo 'Order Service 배포 시작'
                            build job: 'buynest-order', wait: true
                        }
                    }
                }
            }
        }

        stage('4. Deploy Docs Service') {
            when {
                allOf {
                    branch 'main'
                    anyOf {
                        changeset "docs-service/**"
                        changeset "user-service/**"
                        changeset "product-service/**"
                        changeset "order-service/**"
                        changeset "config-service/**"
                    }
                }
            }
            steps {
                script {
                    echo 'Docs Service 배포'
                    build job: 'buynest-docs', wait: true
                }
            }
        }

        stage('4. Deploy API Gateway') {
            when {
                allOf {
                    branch 'main'
                    anyOf {
                        changeset "gateway-service/**"
                        changeset "config-service/**"
                    }
                }
            }
            steps {
                script {
                    echo 'API Gateway 배포 시작'
                    sleep 20
                    build job: 'buynest-gateway', wait: true
                }
            }
        }
    }
}