server {
    listen 80;
    server_name api.buynest.cloud;
    absolute_redirect off;
    port_in_redirect off;

    location /docs/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /docs/index.html;
    }
}